@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

*{
    margin: 0; padding: 0; box-sizing: border-box; font-family: "Poppins";
    scroll-behavior: smooth; 
}
body{
    overflow-x: hidden;
}
/*------------------------------------------nav-bar------------------------------------------*/
.nav-bar{
    width: 100%;
    height: 8vh;
    position: sticky;
    top: 0;
    box-shadow: 2px 2px 9px 0px black;
    opacity: 1; 
    z-index: 12;
    background-color: #fff;
    display: flex;
    align-items: center;
}
.links{
    width: 40%; 
    order: 2;
    position: absolute;
    right: 4rem;
}
.links ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
.links ul li a{
    color: black;
    text-decoration: none;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 1.2em;
    opacity: 0.85;
    transition: all .2s ease-in;
}
.links ul li a::after{
    content: '';
    height: 3px;
    width: 0%;
    background: rgb(241, 104, 24);
    position: relative;
    display: block;
    transition: all .2s ease-in;
}
.links ul li a:hover{
    color:  rgb(241, 104, 24);
}
.links ul li a:hover::after{
    width: 100%;
}
.logo{
    width: 50%;
    padding: 10px;
    margin-left: 5em;
    font-family: 'Roboto';
    font-size: 1.2em;
}
.toogle-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    background-color: #fff;
    display: none;
}
/*------------------------------------------menu-btn------------------------------------------*/
#menu-btn{
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(rgba(255, 255, 255, 0.5),rgba(255, 255, 255, 0.3)),url(/img/pexels-element-digital-775031.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#menu-btn .text{
    color: black;
    opacity: 0.90;
    text-align: center;
}
.text h1{
    font-size: 2.6em;
    font-weight: bolder;
    line-height: 1;
}
.text h2{
    font-weight: 400;
    font-size: 1.8em;
}
#menu-btn button a{
   color: white;
   text-decoration: none;
   font-size: 2em;
   text-transform: uppercase;
   font-family: 'Segoe UI';
}
#menu-btn button{
    width: 22vh;
    background-color: rgb(241, 104, 24);
    border: none;
    height: 9vh;
    border-radius: 50px;
    text-align: center;
    transition: all .3s ease;
    margin: auto;
    align-items: center;
    margin-top: 2em;
}
#menu-btn button:hover{
    background-color: rgb(182, 73, 11);
}
/*------------------------------------------about-------------------------------------------*/
@keyframes about-img-animation {
    100% {
      transform: translate(0);
    }
  }
#about{
    width: 100%;
    background-color: rgba(243, 243, 243);
    padding: 5% 8%;
}
#about .box{
    display: flex;
    align-items: center;
}
#about .left{
    width: 60%;
}
#about .left h2{
    color: rgb(150, 149, 149);
    font-size: 1.4em;
    font-family: Poppins light;
}
#about .left h1{
    font-size: 3em;
    line-height: 1;
    font-family: Poppins light;
}
#about .left p{
    color: rgb(150, 149, 149);
    font-size: 1.1em;
    font-family: roboto;
    line-height: 1.3;
}
#about .right{
    width: 40%;
    transform: translateX(150%);
    animation: about-img-animation 1s ease-in-out forwards;
}
#about .right img{
    width: auto;
    height: 350px;
    object-fit: cover;
    object-position: right;
}
.menu-btn{
    /* position: absolute; */
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    /* background-color: #fff; */
    display: none;
}
/*------------------------------------------category------------------------------------------*/
#category {
    height: auto;
    text-align: center;
    padding: 5% 8%;
}
#category h1{ 
    text-align: center;
    font-size: 2.7em;
    font-weight: 400;
    color: #555;
}
#category .img {
    display: flex;
    justify-content: space-around;
    margin-top: 1.5em;
}
#category .img .pic img{
    display: block;
    width: 100%;
    margin: auto;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}
#category .img .pic{
    flex-basis: 30%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.img-content{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;  
    transition: 0.5s;
}
.img-content:hover{
    background: rgb(241, 104, 24);
}
.img-content h3{
    width: 100%;
    font-weight:500 ;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 0;
    transform: translateY(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.img-content a{
    width: 100%;
    text-decoration: none;
    font-weight:500 ;
    color: #fff;
    font-size: 15px;
    bottom: 0;
    left: 0;
    transform: translateY(-30%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.img-content:hover h3{
    bottom: 39%;
    opacity: 1;
}
.img-content:hover a{
    bottom: 35%;
    opacity: 1;
}

/*------------------------------------------menu------------------------------------------*/
#menu{
    padding: 5% 0;
}
#menu h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 2.7em;
    font-weight: 400;
    color: #555;
}
#menu .container{
    display: inline-block;
    margin: 2% 5%;
    justify-content: space-evenly;
}
#menu .container .content{
    display: flex;
    align-items: center;
    gap: 2rem;
}
#menu .container .content img{
    width: 250px ;
    height: 250px; 
    border-radius: 50%;
    object-fit: cover;
    object-position: center;   
}
#menu .container .content .right h3{
    font-size: 2em;
    font-family: poppins light;
}
#menu .container .content .right p{
    font-size: 1.5em;
    color: #444;
}
#menu .container .content .right .price{
    margin-top: 10px;
    font-size: 1.5em;
    color: rgb(14, 209, 144);
    font-weight: 500;
}
/*------------------------------------------testimonial------------------------------------------*/
#testimonial{
    background-color: rgba(243, 243, 243);
    width: 100%;
    height: auto;
    padding: 5% 8%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#testimonial h1{
    text-align: center;
    font-size: 2.7em;
    font-weight: 400;
    color: #555; 
}
#testimonial .container{
    position: relative;
    width: 100%;
}
#testimonial .swipper{
    transition: transform 0.3s ease;
    width: 100%;
    margin: auto;
    display: flex;
    gap: 1rem;
    border-right-color: red;
}
#testimonial .slide{
    flex: 0 0 auto;
    width: 50%;
    padding: 4%;
    margin: auto;
    background-color: #fff;
    border-radius: 15px;
    cursor: pointer;
    overflow: hidden;
}
#testimonial .slide img{
    width: 100px;    
    height: 100px;
    object-fit:cover;
    object-position: center;
    border-radius: 50%;
}
.prev-btn,
.next-btn{
    background-color: #fff;
    border : 1px solid #ddd;
    font-weight: bold;
    margin-top: 0.5rem;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    cursor: pointer;
    font-size: larger;
}
i:hover{
    color: rgb(241, 104, 24);
    cursor: pointer;
}

/*------------------------------------------testimonial------------------------------------------*/
/*------------------------------------------contact------------------------------------------*/
#contact{
    padding: 5% 8% ;
    background: rgb(226, 226, 226);
}
#contact .form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: auto;
}
#contact .form .left img{
    width: 100%;
    height: 100%;
}
#contact .form .formulaire{
    background-color: #fff;
    padding: 3% 4%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.8rem;
}
#contact .form .formulaire h2{
    font-family: poppins light;
    line-height: 2;
}
#contact .form .formulaire input{
    padding: 1.5%;
}
#contact .form .formulaire textarea{
    padding: 1.5%;
}
#contact .form .formulaire button{
    width: 15%;
    padding: 1% ;
    border-radius: 5px;
    text-align: center;
    background-color: rgb(241, 104, 24) ;
    border : none;
    transition: all .1s ease-in;
}
#contact .form .formulaire button:hover{
    background-color: rgb(182, 73, 11);
}
#contact .form .formulaire button a{
    color: #fff;
    text-decoration: none;   
}
/*------------------------------------------contact------------------------------------------*/

#footer h2 {
    text-align: center;
    font-weight: 500;
    color: #fff;
    background: rgb(65, 65, 65);
}
/* -----------media queries----------------- */
@media (max-width:991px){
    .nav-bar{
        position: sticky;
        top: 0;
    }
    .links{
        width: 100%; 
        position: absolute;
        top : -1000%;
        left: 0;
        height: auto;
        background-color: #ddd;
        transition: all .5s ease-in-out;
    }
    .active{
        top: 100%;
    }
    .links ul{
        padding: 2%;
        align-items:flex-start;
        flex-direction: column;
    }
    .links ul li{
        padding: 1% ;
    }
    .logo{
        margin-left: 2rem;
    }
    .toogle-btn{
        position: absolute;
        top: 13%;
        right: 2rem;
        display: block;
    }
    #about{
        padding: 9% 8%;
    }
    #about .box{
        flex-direction: column;
    }
    #about .left{
        width: 100%;
    }
    #about .right{
        display: none;
    }
    #category {
        padding: 8%;
    }
    #category .img {
        flex-direction: column;
        gap: 1rem;
    }
    #menu{
        padding: 10% 0;
    }
    #menu h1{
        line-height: 1;
        font-size: 2em;
    }
    #menu .container .content img{
        width: 150px ;
        height: 150px;  
    }
    #menu .container .content .right h3{
        font-size: 1em;
        
    }
    #menu .container .content .right p{
        font-size: 1em;
        line-height: 1;
    }
    #menu .container .content .right .price{
        font-size: 1em;
    }
    #testimonial{
        padding: 9% 8%;
    }
    #testimonial h1{
        font-size: 2em;
    }
    #testimonial .slide{
        width: 100%;
    }
    #contact .form{
        grid-template-columns:repeat(1, 1fr);
    }
    #contact .form .left{
        display: none;
    }
}
@media (max-width:768px){
    html {
        font-size: 90%;
    }
    .nav-bar{
        position: sticky;
        top: 0;
    }
    .links{
        width: 100%; 
        position: absolute;
        top : -1000%;
        left: 0;
        height: auto;
        background-color: #ddd;
        transition: all .5s ease-in-out;
    }
    .active{
        top: 100%;
    }
    .links ul{
        padding: 2%;
        align-items:flex-start;
        flex-direction: column;
    }
    .links ul li{
        padding: 1% ;
    }
    .logo{
        margin-left: 2rem;
    }
    .toogle-btn{
        position: absolute;
        top: 13%;
        right: 2rem;
        display: block;
    }
    #about{
        padding: 9% 8%;
    }
    #about .box{
        flex-direction: column;
    }
    #about .left{
        width: 100%;
    }
    #about .right{
        display: none;
    }
    #category {
        padding: 8%;
    }
    #category .img {
        flex-direction: column;
        gap: 1rem;
    }
    #menu{
        padding: 10% 0;
    }
    #menu h1{
        line-height: 1;
        font-size: 2em;
    }
    #menu .container .content img{
        width: 150px ;
        height: 150px;  
    }
    #menu .container .content .right h3{
        font-size: 1em;
        
    }
    #menu .container .content .right p{
        font-size: 1em;
        line-height: 1;
    }
    #menu .container .content .right .price{
        font-size: 1em;
    }
    #testimonial{
        padding: 9% 8%;
    }
    #testimonial h1{
        font-size: 2em;
    }
    #testimonial .slide{
        width: 100%;
    }
    #contact .form{
        grid-template-columns:repeat(1, 1fr);
    }
    #contact .form .left{
        display: none;
    }
}